subject_020.sofa is a valid SOFA file
___________________________________________________________________________________________________________________________
APIName                        = ARI SOFA API for Matlab/Octave
APIVersion                     = 0.4.0                         
ApplicationName                = ARI converter                 
ApplicationVersion             =                               
AuthorContact                  = Prof. V. Ralph Algazi
CIPIC Interface Laboratory
2343 Academic Surge
1 Shields Avenue
University of California
Davis, CA 95616-8553 USA
Comment                        = Converted from the original file format by Piotr Majdak (piotr@majdak.com), Acoustics Research Institute, OeAW
Conventions                    = SOFA                          
DataType                       = FIR                           
DatabaseName                   = CIPIC                         
DateCreated                    = 2012-10-30 17:57:52           
DateModified                   = 2014-03-20 16:31:33           
History                        = Converted from the CIPIC database
License                        = This is a copy of the original license: The Regents of the University of California hereby grant users permission to reproduce and/or use materials available therein for any purpose- educational, research or commercial. However, each reproduction of any part of the materials must include the copyright notice, if it is present. In addition, as a courtesy, if these materials are used in published research, this use should be acknowledged in the publication. If these materials are used in the development of commercial products, the Regents of the University of California request that written acknowledgment of such use be sent to: CIPIC- Center for Image Processing and Integrated Computing University of California 1 Shields Avenue Davis, CA 95616-8553
ListenerShortName              = subject_020                   
Organization                   = The Regents of the University of California
Origin                         = http://interface.cipic.ucdavis.edu/sound/hrtf.html
References                     = V. R. Algazi, R. O. Duda, D. M. Thompson and C. Avendano, "The CIPIC HRTF Database," Proc. 2001 IEEE Workshop on Applications of Signal Processing to Audio and Electroacoustics, pp. 99-102, Mohonk Mountain House, New Paltz, NY, Oct. 21-24, 2001
RoomType                       = free field                    
SOFAConventions                = SimpleFreeFieldHRIR           
SOFAConventionsVersion         = 0.4                           
Title                          = HRTF (hrir_final)             
Version                        = 0.6                           

___________________________________________________________________________________________________________________________
Number of measurements (M)     = 1250
Number of receivers (R)        = 2
Number of emitters (E)         = 1
Number of data samples (N)     = 200








subject_020.sofa is a valid 'SimpleFreeFieldHRIR' file
Data.SamplingRate              = 44100
Data.SamplingRate:Units        = hertz

ListenerPosition:Type          = cartesian
ListenerPosition:Units         = metre
ListenerPosition               = 0 0 0 

ListenerView:Type              = cartesian
ListenerView:Units             = metre
ListenerView                   = 1 0 0 

ListenerUp:Type                = 
ListenerUp:Units               = 
ListenerUp                     = 0 0 1 

ReceiverPosition:Type          = cartesian
ReceiverPosition:Units         = metre
ReceiverPosition               = 0 -0.09 0 0 0.09 0 

SourcePosition:Type            = spherical
SourcePosition:Units           = degree, degree, metre
SourcePosition                 = 82.8929 -7.05302 1 82.2383 -6.32461 1 81.6593 -5.53615 1 81.1609 -4.69532 1 80.7475 -3.81024 1 80.4224 -2.88936 1 80.1884 -1.94139 1 80.0472 -0.97525 1 80 0 1 80.0472 0.97525 1 80.1884 1.94139 1 80.4224 2.88936 1 80.7475 3.81024 1 81.1609 4.69532 1 81.6593 5.53615 1 82.2383 6.32461 1 82.8929 7.05302 1 83.6174 7.7142 1 84.405 8.30156 1 85.2485 8.80917 1 86.1397 9.23186 1 87.0699 9.56526 1 88.0298 9.80594 1 89.0099 9.95136 1 90 10 1 90.9901 9.95136 1 91.9702 9.80594 1 92.9301 9.56526 1 93.8603 9.23186 1 94.7515 8.80917 1 95.595 8.30156 1 96.3826 7.7142 1 97.1071 7.05302 1 97.7617 6.32461 1 98.3407 5.53615 1 98.8391 4.69532 1 99.2525 3.81024 1 99.5776 2.88936 1 99.8116 1.94139 1 99.9528 0.97525 1 100 1.21844e-15 1 99.9528 -0.97525 1 99.8116 -1.94139 1 99.5776 -2.88936 1 99.2525 -3.81024 1 98.8391 -4.69532 1 98.3407 -5.53615 1 97.7617 -6.32461 1 97.1071 -7.05302 1 96.3826 -7.7142 1 71.7511 -17.3877 1 70.1778 -15.5516 1 68.8077 -13.5795 1 67.6452 -11.4914 1 66.693 -9.30727 1 65.9522 -7.04678 1 65.4231 -4.72933 1 65.1058 -2.37409 1 65 0 1 65.1058 2.37409 1 65.4231 4.72933 1 65.9522 7.04678 1 66.693 9.30727 1 67.6452 11.4914 1 68.8077 13.5795 1 70.1778 15.5516 1 71.7511 17.3877 1 73.5206 19.0679 1 75.4759 20.5726 1 77.6026 21.8832 1 79.8822 22.9824 1 82.2912 23.8548 1 84.802 24.4877 1 87.3831 24.8714 1 90 25 1 92.6169 24.8714 1 95.198 24.4877 1 97.7088 23.8548 1 100.118 22.9824 1 102.397 21.8832 1 104.524 20.5726 1 106.479 19.0679 1 108.249 17.3877 1 109.822 15.5516 1 111.192 13.5795 1 112.355 11.4914 1 113.307 9.30727 1 114.048 7.04678 1 114.577 4.72933 1 114.894 2.37409 1 115 2.96539e-15 1 114.894 -2.37409 1 114.577 -4.72933 1 114.048 -7.04678 1 113.307 -9.30727 1 112.355 -11.4914 1 111.192 -13.5795 1 109.822 -15.5516 1 108.249 -17.3877 1 106.479 -19.0679 1 63.659 -23.9275 1 61.5747 -21.3382 1 59.792 -18.582 1 58.3035 -15.687 1 57.1009 -12.6796 1 56.1757 -9.58441 1 55.5205 -6.42481 1 55.1298 -3.22289 1 55 0 1 55.1298 3.22289 1 55.5205 6.42481 1 56.1757 9.58441 1 57.1009 12.6796 1 58.3035 15.687 1 59.792 18.582 1 61.5747 21.3382 1 63.659 23.9275 1 66.0489 26.3198 1 68.7432 28.4839 1 71.7332 30.3877 1 74.9995 31.9997 1 78.5106 33.2901 1 82.2213 34.2327 1 86.0738 34.807 1 90 35 1 93.9262 34.807 1 97.7787 34.2327 1 101.489 33.2901 1 105 31.9997 1 108.267 30.3877 1 111.257 28.4839 1 113.951 26.3198 1 116.341 23.9275 1 118.425 21.3382 1 120.208 18.582 1 121.696 15.687 1 122.899 12.6796 1 123.824 9.58441 1 124.479 6.42481 1 124.87 3.22289 1 125 4.02462e-15 1 124.87 -3.22289 1 124.479 -6.42481 1 123.824 -9.58441 1 122.899 -12.6796 1 121.696 -15.687 1 120.208 -18.582 1 118.425 -21.3382 1 116.341 -23.9275 1 113.951 -26.3198 1 54.7356 -30 1 52.2956 -26.6529 1 50.2575 -23.1318 1 48.5902 -19.4709 1 47.2658 -15.6999 1 46.2605 -11.8449 1 45.5558 -7.92922 1 45.1383 -3.97428 1 45 0 1 45.1383 3.97428 1 45.5558 7.92922 1 46.2605 11.8449 1 47.2658 15.6999 1 48.5902 19.4709 1 50.2575 23.1318 1 52.2956 26.6529 1 54.7356 30 1 57.6092 33.1341 1 60.9448 36.0108 1 64.761 38.5804 1 69.059 40.7895 1 73.8128 42.5831 1 78.9608 43.9094 1 84.4019 44.7248 1 90 45 1 95.5981 44.7248 1 101.039 43.9094 1 106.187 42.5831 1 110.941 40.7895 1 115.239 38.5804 1 119.055 36.0108 1 122.391 33.1341 1 125.264 30 1 127.704 26.6529 1 129.742 23.1318 1 131.41 19.4709 1 132.734 15.6999 1 133.739 11.8449 1 134.444 7.92922 1 134.862 3.97428 1 135 4.96156e-15 1 134.862 -3.97428 1 134.444 -7.92922 1 133.739 -11.8449 1 132.734 -15.6999 1 131.41 -19.4709 1 129.742 -23.1318 1 127.704 -26.6529 1 125.264 -30 1 122.391 -33.1341 1 49.8793 -32.7978 1 47.3476 -29.0763 1 45.2617 -25.1881 1 43.5747 -21.1684 1 42.2468 -17.0468 1 41.2461 -12.8483 1 40.5483 -8.59493 1 40.1362 -4.30613 1 40 0 1 40.1362 4.30613 1 40.5483 8.59493 1 41.2461 12.8483 1 42.2468 17.0468 1 43.5747 21.1684 1 45.2617 25.1881 1 47.3476 29.0763 1 49.8793 32.7978 1 52.9092 36.3105 1 56.4913 39.5642 1 60.6732 42.5001 1 65.484 45.0507 1 70.9171 47.1434 1 76.9113 48.7053 1 83.3373 49.6723 1 90 50 1 96.6627 49.6723 1 103.089 48.7053 1 109.083 47.1434 1 114.516 45.0507 1 119.327 42.5001 1 123.509 39.5642 1 127.091 36.3105 1 130.121 32.7978 1 132.652 29.0763 1 134.738 25.1881 1 136.425 21.1684 1 137.753 17.0468 1 138.754 12.8483 1 139.452 8.59493 1 139.864 4.30613 1 140 5.37511e-15 1 139.864 -4.30613 1 139.452 -8.59493 1 138.754 -12.8483 1 137.753 -17.0468 1 136.425 -21.1684 1 134.738 -25.1881 1 132.652 -29.0763 1 130.121 -32.7978 1 127.091 -36.3105 1 44.7191 -35.3963 1 42.1709 -31.3098 1 40.1018 -27.0711 1 38.4481 -22.7149 1 37.1585 -18.2688 1 36.1935 -13.756 1 35.524 -9.19579 1 35.13 -4.60529 1 35 0 1 35.13 4.60529 1 35.524 9.19579 1 36.1935 13.756 1 37.1585 18.2688 1 38.4481 22.7149 1 40.1018 27.0711 1 42.1709 31.3098 1 44.7191 35.3963 1 47.8232 39.2876 1 51.5702 42.9297 1 56.0506 46.2553 1 61.3421 49.1827 1 67.4826 51.6172 1 74.4312 53.4572 1 82.0313 54.6079 1 90 55 1 97.9687 54.6079 1 105.569 53.4572 1 112.517 51.6172 1 118.658 49.1827 1 123.949 46.2553 1 128.43 42.9297 1 132.177 39.2876 1 135.281 35.3963 1 137.829 31.3098 1 139.898 27.0711 1 141.552 22.7149 1 142.842 18.2688 1 143.807 13.756 1 144.476 9.19579 1 144.87 4.60529 1 145 5.74775e-15 1 144.87 -4.60529 1 144.476 -9.19579 1 143.807 -13.756 1 142.842 -18.2688 1 141.552 -22.7149 1 139.898 -27.0711 1 137.829 -31.3098 1 135.281 -35.3963 1 132.177 -39.2876 1 39.2315 -37.7612 1 36.7555 -33.3259 1 34.7751 -28.7597 1 33.2108 -24.0944 1 32.0021 -19.3546 1 31.1038 -14.56 1 30.4837 -9.72696 1 30.1199 -4.86943 1 30 0 1 30.1199 4.86943 1 30.4837 9.72696 1 31.1038 14.56 1 32.0021 19.3546 1 33.2108 24.0944 1 34.7751 28.7597 1 36.7555 33.3259 1 39.2315 37.7612 1 42.3048 42.0244 1 46.1014 46.0606 1 50.7689 49.7974 1 56.4625 53.14 1 63.3073 55.969 1 71.3296 58.1448 1 80.3647 59.5255 1 90 60 1 99.6353 59.5255 1 108.67 58.1448 1 116.693 55.969 1 123.537 53.14 1 129.231 49.7974 1 133.899 46.0606 1 137.695 42.0244 1 140.768 37.7612 1 143.244 33.3259 1 145.225 28.7597 1 146.789 24.0944 1 147.998 19.3546 1 148.896 14.56 1 149.516 9.72696 1 149.88 4.86943 1 150 6.07665e-15 1 149.88 -4.86943 1 149.516 -9.72696 1 148.896 -14.56 1 147.998 -19.3546 1 146.789 -24.0944 1 145.225 -28.7597 1 143.244 -33.3259 1 140.768 -37.7612 1 137.695 -42.0244 1 33.4032 -39.8557 1 31.0999 -35.0965 1 29.2847 -30.233 1 27.8672 -25.2919 1 26.7813 -20.2935 1 25.9795 -15.2533 1 25.4284 -10.1841 1 25.1061 -5.09651 1 25 0 1 25.1061 5.09651 1 25.4284 10.1841 1 25.9795 15.2533 1 26.7813 20.2935 1 27.8672 25.2919 1 29.2847 30.233 1 31.0999 35.0965 1 33.4032 39.8557 1 36.3176 44.474 1 40.0078 48.9003 1 44.689 53.0626 1 50.6254 56.8581 1 58.097 60.1444 1 67.2969 62.7345 1 78.1293 64.4147 1 90 65 1 101.871 64.4147 1 112.703 62.7345 1 121.903 60.1444 1 129.375 56.8581 1 135.311 53.0626 1 139.992 48.9003 1 143.682 44.474 1 146.597 39.8557 1 148.9 35.0965 1 150.715 30.233 1 152.133 25.2919 1 153.219 20.2935 1 154.02 15.2533 1 154.572 10.1841 1 154.894 5.09651 1 155 6.3593e-15 1 154.894 -5.09651 1 154.572 -10.1841 1 154.02 -15.2533 1 153.219 -20.2935 1 152.133 -25.2919 1 150.715 -30.233 1 148.9 -35.0965 1 146.597 -39.8557 1 143.682 -44.474 1 27.2363 -41.6411 1 25.2133 -36.5936 1 23.6411 -31.4709 1 22.426 -26.2934 1 21.5024 -21.0759 1 20.8242 -15.8297 1 20.3599 -10.5635 1 20.089 -5.28477 1 20 0 1 20.089 5.28477 1 20.3599 10.5635 1 20.8242 15.8297 1 21.5024 21.0759 1 22.426 26.2934 1 23.6411 31.4709 1 25.2133 36.5936 1 27.2363 41.6411 1 29.8442 46.5848 1 33.23 51.3821 1 37.6721 55.969 1 43.5643 60.2458 1 51.4259 64.057 1 61.8084 67.1665 1 74.9278 69.2553 1 90 70 1 105.072 69.2553 1 118.192 67.1665 1 128.574 64.057 1 136.436 60.2458 1 142.328 55.969 1 146.77 51.3821 1 150.156 46.5848 1 152.764 41.6411 1 154.787 36.5936 1 156.359 31.4709 1 157.574 26.2934 1 158.498 21.0759 1 159.176 15.8297 1 159.64 10.5635 1 159.911 5.28477 1 160 6.59355e-15 1 159.911 -5.28477 1 159.64 -10.5635 1 159.176 -15.8297 1 158.498 -21.0759 1 157.574 -26.2934 1 156.359 -31.4709 1 154.787 -36.5936 1 152.764 -41.6411 1 150.156 -46.5848 1 20.7536 -43.0795 1 19.1179 -37.7906 1 17.862 -32.4552 1 16.9001 -27.0864 1 16.1735 -21.6937 1 15.6426 -16.2837 1 15.2803 -10.8619 1 15.0693 -5.43275 1 15 0 1 15.0693 5.43275 1 15.2803 10.8619 1 15.6426 16.2837 1 16.1735 21.6937 1 16.9001 27.0864 1 17.862 32.4552 1 19.1179 37.7906 1 20.7536 43.0795 1 22.8978 48.3028 1 25.7478 53.4308 1 29.6146 58.4157 1 34.9991 63.1763 1 42.7088 67.568 1 53.9421 71.3278 1 69.9072 74.0027 1 90 75 1 110.093 74.0027 1 126.058 71.3278 1 137.291 67.568 1 145.001 63.1763 1 150.385 58.4157 1 154.252 53.4308 1 157.102 48.3028 1 159.246 43.0795 1 160.882 37.7906 1 162.138 32.4552 1 163.1 27.0864 1 163.826 21.6937 1 164.357 16.2837 1 164.72 10.8619 1 164.931 5.43275 1 165 6.77762e-15 1 164.931 -5.43275 1 164.72 -10.8619 1 164.357 -16.2837 1 163.826 -21.6937 1 163.1 -27.0864 1 162.138 -32.4552 1 160.882 -37.7906 1 159.246 -43.0795 1 157.102 -48.3028 1 14.0019 -44.136 1 12.8496 -38.6642 1 11.9731 -33.1703 1 11.3064 -27.6607 1 10.8052 -22.1399 1 10.4403 -16.6111 1 10.1918 -11.0769 1 10.0474 -5.53927 1 10 0 1 10.0474 5.53927 1 10.1918 11.0769 1 10.4403 16.6111 1 10.8052 22.1399 1 11.3064 27.6607 1 11.9731 33.1703 1 12.8496 38.6642 1 14.0019 44.136 1 15.5331 49.576 1 17.6084 54.9686 1 20.5084 60.2874 1 24.7386 65.4838 1 31.2757 70.459 1 42.108 74.991 1 60.9311 78.5406 1 90 80 1 119.069 78.5406 1 137.892 74.991 1 148.724 70.459 1 155.261 65.4838 1 159.492 60.2874 1 162.392 54.9686 1 164.467 49.576 1 165.998 44.136 1 167.15 38.6642 1 168.027 33.1703 1 168.694 27.6607 1 169.195 22.1399 1 169.56 16.6111 1 169.808 11.0769 1 169.953 5.53927 1 170 6.91011e-15 1 169.953 -5.53927 1 169.808 -11.0769 1 169.56 -16.6111 1 169.195 -22.1399 1 168.694 -27.6607 1 168.027 -33.1703 1 167.15 -38.6642 1 165.998 -44.136 1 164.467 -49.576 1 7.05323 -44.7824 1 6.45721 -39.1963 1 6.00666 -33.6044 1 5.66534 -28.0085 1 5.40961 -22.4097 1 5.22377 -16.8089 1 5.09744 -11.2066 1 5.02407 -5.60353 1 5 0 1 5.02407 5.60353 1 5.09744 11.2066 1 5.22377 16.8089 1 5.40961 22.4097 1 5.66534 28.0085 1 6.00666 33.6044 1 6.45721 39.1963 1 7.05323 44.7824 1 7.85209 50.3601 1 8.94919 55.9251 1 10.5142 61.4698 1 12.8776 66.9793 1 16.7722 72.4205 1 24.1539 77.702 1 41.7516 82.4793 1 90 85 1 138.248 82.4793 1 155.846 77.702 1 163.228 72.4205 1 167.122 66.9793 1 169.486 61.4698 1 171.051 55.9251 1 172.148 50.3601 1 172.947 44.7824 1 173.543 39.1963 1 173.993 33.6044 1 174.335 28.0085 1 174.59 22.4097 1 174.776 16.8089 1 174.903 11.2066 1 174.976 5.60353 1 175 6.99001e-15 1 174.976 -5.60353 1 174.903 -11.2066 1 174.776 -16.8089 1 174.59 -22.4097 1 174.335 -28.0085 1 173.993 -33.6044 1 173.543 -39.1963 1 172.947 -44.7824 1 172.148 -50.3601 1 0 -45 1 0 -39.375 1 0 -33.75 1 0 -28.125 1 0 -22.5 1 0 -16.875 1 0 -11.25 1 0 -5.625 1 0 0 1 0 5.625 1 0 11.25 1 0 16.875 1 0 22.5 1 0 28.125 1 0 33.75 1 0 39.375 1 0 45 1 0 50.625 1 0 56.25 1 0 61.875 1 0 67.5 1 0 73.125 1 0 78.75 1 0 84.375 1 0 90 1 180 84.375 1 180 78.75 1 180 73.125 1 180 67.5 1 180 61.875 1 180 56.25 1 180 50.625 1 180 45 1 180 39.375 1 180 33.75 1 180 28.125 1 180 22.5 1 180 16.875 1 180 11.25 1 180 5.625 1 180 7.01671e-15 1 180 -5.625 1 180 -11.25 1 180 -16.875 1 180 -22.5 1 180 -28.125 1 180 -33.75 1 180 -39.375 1 180 -45 1 180 -50.625 1 352.947 -44.7824 1 353.543 -39.1963 1 353.993 -33.6044 1 354.335 -28.0085 1 354.59 -22.4097 1 354.776 -16.8089 1 354.903 -11.2066 1 354.976 -5.60353 1 355 0 1 354.976 5.60353 1 354.903 11.2066 1 354.776 16.8089 1 354.59 22.4097 1 354.335 28.0085 1 353.993 33.6044 1 353.543 39.1963 1 352.947 44.7824 1 352.148 50.3601 1 351.051 55.9251 1 349.486 61.4698 1 347.122 66.9793 1 343.228 72.4205 1 335.846 77.702 1 318.248 82.4793 1 270 85 1 221.752 82.4793 1 204.154 77.702 1 196.772 72.4205 1 192.878 66.9793 1 190.514 61.4698 1 188.949 55.9251 1 187.852 50.3601 1 187.053 44.7824 1 186.457 39.1963 1 186.007 33.6044 1 185.665 28.0085 1 185.41 22.4097 1 185.224 16.8089 1 185.097 11.2066 1 185.024 5.60353 1 185 6.99001e-15 1 185.024 -5.60353 1 185.097 -11.2066 1 185.224 -16.8089 1 185.41 -22.4097 1 185.665 -28.0085 1 186.007 -33.6044 1 186.457 -39.1963 1 187.053 -44.7824 1 187.852 -50.3601 1 345.998 -44.136 1 347.15 -38.6642 1 348.027 -33.1703 1 348.694 -27.6607 1 349.195 -22.1399 1 349.56 -16.6111 1 349.808 -11.0769 1 349.953 -5.53927 1 350 0 1 349.953 5.53927 1 349.808 11.0769 1 349.56 16.6111 1 349.195 22.1399 1 348.694 27.6607 1 348.027 33.1703 1 347.15 38.6642 1 345.998 44.136 1 344.467 49.576 1 342.392 54.9686 1 339.492 60.2874 1 335.261 65.4838 1 328.724 70.459 1 317.892 74.991 1 299.069 78.5406 1 270 80 1 240.931 78.5406 1 222.108 74.991 1 211.276 70.459 1 204.739 65.4838 1 200.508 60.2874 1 197.608 54.9686 1 195.533 49.576 1 194.002 44.136 1 192.85 38.6642 1 191.973 33.1703 1 191.306 27.6607 1 190.805 22.1399 1 190.44 16.6111 1 190.192 11.0769 1 190.047 5.53927 1 190 6.91011e-15 1 190.047 -5.53927 1 190.192 -11.0769 1 190.44 -16.6111 1 190.805 -22.1399 1 191.306 -27.6607 1 191.973 -33.1703 1 192.85 -38.6642 1 194.002 -44.136 1 195.533 -49.576 1 339.246 -43.0795 1 340.882 -37.7906 1 342.138 -32.4552 1 343.1 -27.0864 1 343.826 -21.6937 1 344.357 -16.2837 1 344.72 -10.8619 1 344.931 -5.43275 1 345 0 1 344.931 5.43275 1 344.72 10.8619 1 344.357 16.2837 1 343.826 21.6937 1 343.1 27.0864 1 342.138 32.4552 1 340.882 37.7906 1 339.246 43.0795 1 337.102 48.3028 1 334.252 53.4308 1 330.385 58.4157 1 325.001 63.1763 1 317.291 67.568 1 306.058 71.3278 1 290.093 74.0027 1 270 75 1 249.907 74.0027 1 233.942 71.3278 1 222.709 67.568 1 214.999 63.1763 1 209.615 58.4157 1 205.748 53.4308 1 202.898 48.3028 1 200.754 43.0795 1 199.118 37.7906 1 197.862 32.4552 1 196.9 27.0864 1 196.174 21.6937 1 195.643 16.2837 1 195.28 10.8619 1 195.069 5.43275 1 195 6.77762e-15 1 195.069 -5.43275 1 195.28 -10.8619 1 195.643 -16.2837 1 196.174 -21.6937 1 196.9 -27.0864 1 197.862 -32.4552 1 199.118 -37.7906 1 200.754 -43.0795 1 202.898 -48.3028 1 332.764 -41.6411 1 334.787 -36.5936 1 336.359 -31.4709 1 337.574 -26.2934 1 338.498 -21.0759 1 339.176 -15.8297 1 339.64 -10.5635 1 339.911 -5.28477 1 340 0 1 339.911 5.28477 1 339.64 10.5635 1 339.176 15.8297 1 338.498 21.0759 1 337.574 26.2934 1 336.359 31.4709 1 334.787 36.5936 1 332.764 41.6411 1 330.156 46.5848 1 326.77 51.3821 1 322.328 55.969 1 316.436 60.2458 1 308.574 64.057 1 298.192 67.1665 1 285.072 69.2553 1 270 70 1 254.928 69.2553 1 241.808 67.1665 1 231.426 64.057 1 223.564 60.2458 1 217.672 55.969 1 213.23 51.3821 1 209.844 46.5848 1 207.236 41.6411 1 205.213 36.5936 1 203.641 31.4709 1 202.426 26.2934 1 201.502 21.0759 1 200.824 15.8297 1 200.36 10.5635 1 200.089 5.28477 1 200 6.59355e-15 1 200.089 -5.28477 1 200.36 -10.5635 1 200.824 -15.8297 1 201.502 -21.0759 1 202.426 -26.2934 1 203.641 -31.4709 1 205.213 -36.5936 1 207.236 -41.6411 1 209.844 -46.5848 1 326.597 -39.8557 1 328.9 -35.0965 1 330.715 -30.233 1 332.133 -25.2919 1 333.219 -20.2935 1 334.02 -15.2533 1 334.572 -10.1841 1 334.894 -5.09651 1 335 0 1 334.894 5.09651 1 334.572 10.1841 1 334.02 15.2533 1 333.219 20.2935 1 332.133 25.2919 1 330.715 30.233 1 328.9 35.0965 1 326.597 39.8557 1 323.682 44.474 1 319.992 48.9003 1 315.311 53.0626 1 309.375 56.8581 1 301.903 60.1444 1 292.703 62.7345 1 281.871 64.4147 1 270 65 1 258.129 64.4147 1 247.297 62.7345 1 238.097 60.1444 1 230.625 56.8581 1 224.689 53.0626 1 220.008 48.9003 1 216.318 44.474 1 213.403 39.8557 1 211.1 35.0965 1 209.285 30.233 1 207.867 25.2919 1 206.781 20.2935 1 205.98 15.2533 1 205.428 10.1841 1 205.106 5.09651 1 205 6.3593e-15 1 205.106 -5.09651 1 205.428 -10.1841 1 205.98 -15.2533 1 206.781 -20.2935 1 207.867 -25.2919 1 209.285 -30.233 1 211.1 -35.0965 1 213.403 -39.8557 1 216.318 -44.474 1 320.768 -37.7612 1 323.244 -33.3259 1 325.225 -28.7597 1 326.789 -24.0944 1 327.998 -19.3546 1 328.896 -14.56 1 329.516 -9.72696 1 329.88 -4.86943 1 330 0 1 329.88 4.86943 1 329.516 9.72696 1 328.896 14.56 1 327.998 19.3546 1 326.789 24.0944 1 325.225 28.7597 1 323.244 33.3259 1 320.768 37.7612 1 317.695 42.0244 1 313.899 46.0606 1 309.231 49.7974 1 303.537 53.14 1 296.693 55.969 1 288.67 58.1448 1 279.635 59.5255 1 270 60 1 260.365 59.5255 1 251.33 58.1448 1 243.307 55.969 1 236.463 53.14 1 230.769 49.7974 1 226.101 46.0606 1 222.305 42.0244 1 219.232 37.7612 1 216.756 33.3259 1 214.775 28.7597 1 213.211 24.0944 1 212.002 19.3546 1 211.104 14.56 1 210.484 9.72696 1 210.12 4.86943 1 210 6.07665e-15 1 210.12 -4.86943 1 210.484 -9.72696 1 211.104 -14.56 1 212.002 -19.3546 1 213.211 -24.0944 1 214.775 -28.7597 1 216.756 -33.3259 1 219.232 -37.7612 1 222.305 -42.0244 1 315.281 -35.3963 1 317.829 -31.3098 1 319.898 -27.0711 1 321.552 -22.7149 1 322.842 -18.2688 1 323.807 -13.756 1 324.476 -9.19579 1 324.87 -4.60529 1 325 0 1 324.87 4.60529 1 324.476 9.19579 1 323.807 13.756 1 322.842 18.2688 1 321.552 22.7149 1 319.898 27.0711 1 317.829 31.3098 1 315.281 35.3963 1 312.177 39.2876 1 308.43 42.9297 1 303.949 46.2553 1 298.658 49.1827 1 292.517 51.6172 1 285.569 53.4572 1 277.969 54.6079 1 270 55 1 262.031 54.6079 1 254.431 53.4572 1 247.483 51.6172 1 241.342 49.1827 1 236.051 46.2553 1 231.57 42.9297 1 227.823 39.2876 1 224.719 35.3963 1 222.171 31.3098 1 220.102 27.0711 1 218.448 22.7149 1 217.158 18.2688 1 216.193 13.756 1 215.524 9.19579 1 215.13 4.60529 1 215 5.74775e-15 1 215.13 -4.60529 1 215.524 -9.19579 1 216.193 -13.756 1 217.158 -18.2688 1 218.448 -22.7149 1 220.102 -27.0711 1 222.171 -31.3098 1 224.719 -35.3963 1 227.823 -39.2876 1 310.121 -32.7978 1 312.652 -29.0763 1 314.738 -25.1881 1 316.425 -21.1684 1 317.753 -17.0468 1 318.754 -12.8483 1 319.452 -8.59493 1 319.864 -4.30613 1 320 0 1 319.864 4.30613 1 319.452 8.59493 1 318.754 12.8483 1 317.753 17.0468 1 316.425 21.1684 1 314.738 25.1881 1 312.652 29.0763 1 310.121 32.7978 1 307.091 36.3105 1 303.509 39.5642 1 299.327 42.5001 1 294.516 45.0507 1 289.083 47.1434 1 283.089 48.7053 1 276.663 49.6723 1 270 50 1 263.337 49.6723 1 256.911 48.7053 1 250.917 47.1434 1 245.484 45.0507 1 240.673 42.5001 1 236.491 39.5642 1 232.909 36.3105 1 229.879 32.7978 1 227.348 29.0763 1 225.262 25.1881 1 223.575 21.1684 1 222.247 17.0468 1 221.246 12.8483 1 220.548 8.59493 1 220.136 4.30613 1 220 5.37511e-15 1 220.136 -4.30613 1 220.548 -8.59493 1 221.246 -12.8483 1 222.247 -17.0468 1 223.575 -21.1684 1 225.262 -25.1881 1 227.348 -29.0763 1 229.879 -32.7978 1 232.909 -36.3105 1 305.264 -30 1 307.704 -26.6529 1 309.742 -23.1318 1 311.41 -19.4709 1 312.734 -15.6999 1 313.739 -11.8449 1 314.444 -7.92922 1 314.862 -3.97428 1 315 0 1 314.862 3.97428 1 314.444 7.92922 1 313.739 11.8449 1 312.734 15.6999 1 311.41 19.4709 1 309.742 23.1318 1 307.704 26.6529 1 305.264 30 1 302.391 33.1341 1 299.055 36.0108 1 295.239 38.5804 1 290.941 40.7895 1 286.187 42.5831 1 281.039 43.9094 1 275.598 44.7248 1 270 45 1 264.402 44.7248 1 258.961 43.9094 1 253.813 42.5831 1 249.059 40.7895 1 244.761 38.5804 1 240.945 36.0108 1 237.609 33.1341 1 234.736 30 1 232.296 26.6529 1 230.258 23.1318 1 228.59 19.4709 1 227.266 15.6999 1 226.261 11.8449 1 225.556 7.92922 1 225.138 3.97428 1 225 4.96156e-15 1 225.138 -3.97428 1 225.556 -7.92922 1 226.261 -11.8449 1 227.266 -15.6999 1 228.59 -19.4709 1 230.258 -23.1318 1 232.296 -26.6529 1 234.736 -30 1 237.609 -33.1341 1 296.341 -23.9275 1 298.425 -21.3382 1 300.208 -18.582 1 301.696 -15.687 1 302.899 -12.6796 1 303.824 -9.58441 1 304.479 -6.42481 1 304.87 -3.22289 1 305 0 1 304.87 3.22289 1 304.479 6.42481 1 303.824 9.58441 1 302.899 12.6796 1 301.696 15.687 1 300.208 18.582 1 298.425 21.3382 1 296.341 23.9275 1 293.951 26.3198 1 291.257 28.4839 1 288.267 30.3877 1 285 31.9997 1 281.489 33.2901 1 277.779 34.2327 1 273.926 34.807 1 270 35 1 266.074 34.807 1 262.221 34.2327 1 258.511 33.2901 1 255 31.9997 1 251.733 30.3877 1 248.743 28.4839 1 246.049 26.3198 1 243.659 23.9275 1 241.575 21.3382 1 239.792 18.582 1 238.304 15.687 1 237.101 12.6796 1 236.176 9.58441 1 235.521 6.42481 1 235.13 3.22289 1 235 4.02462e-15 1 235.13 -3.22289 1 235.521 -6.42481 1 236.176 -9.58441 1 237.101 -12.6796 1 238.304 -15.687 1 239.792 -18.582 1 241.575 -21.3382 1 243.659 -23.9275 1 246.049 -26.3198 1 288.249 -17.3877 1 289.822 -15.5516 1 291.192 -13.5795 1 292.355 -11.4914 1 293.307 -9.30727 1 294.048 -7.04678 1 294.577 -4.72933 1 294.894 -2.37409 1 295 0 1 294.894 2.37409 1 294.577 4.72933 1 294.048 7.04678 1 293.307 9.30727 1 292.355 11.4914 1 291.192 13.5795 1 289.822 15.5516 1 288.249 17.3877 1 286.479 19.0679 1 284.524 20.5726 1 282.397 21.8832 1 280.118 22.9824 1 277.709 23.8548 1 275.198 24.4877 1 272.617 24.8714 1 270 25 1 267.383 24.8714 1 264.802 24.4877 1 262.291 23.8548 1 259.882 22.9824 1 257.603 21.8832 1 255.476 20.5726 1 253.521 19.0679 1 251.751 17.3877 1 250.178 15.5516 1 248.808 13.5795 1 247.645 11.4914 1 246.693 9.30727 1 245.952 7.04678 1 245.423 4.72933 1 245.106 2.37409 1 245 2.96539e-15 1 245.106 -2.37409 1 245.423 -4.72933 1 245.952 -7.04678 1 246.693 -9.30727 1 247.645 -11.4914 1 248.808 -13.5795 1 250.178 -15.5516 1 251.751 -17.3877 1 253.521 -19.0679 1 277.107 -7.05302 1 277.762 -6.32461 1 278.341 -5.53615 1 278.839 -4.69532 1 279.252 -3.81024 1 279.578 -2.88936 1 279.812 -1.94139 1 279.953 -0.97525 1 280 0 1 279.953 0.97525 1 279.812 1.94139 1 279.578 2.88936 1 279.252 3.81024 1 278.839 4.69532 1 278.341 5.53615 1 277.762 6.32461 1 277.107 7.05302 1 276.383 7.7142 1 275.595 8.30156 1 274.752 8.80917 1 273.86 9.23186 1 272.93 9.56526 1 271.97 9.80594 1 270.99 9.95136 1 270 10 1 269.01 9.95136 1 268.03 9.80594 1 267.07 9.56526 1 266.14 9.23186 1 265.248 8.80917 1 264.405 8.30156 1 263.617 7.7142 1 262.893 7.05302 1 262.238 6.32461 1 261.659 5.53615 1 261.161 4.69532 1 260.748 3.81024 1 260.422 2.88936 1 260.188 1.94139 1 260.047 0.97525 1 260 1.21844e-15 1 260.047 -0.97525 1 260.188 -1.94139 1 260.422 -2.88936 1 260.748 -3.81024 1 261.161 -4.69532 1 261.659 -5.53615 1 262.238 -6.32461 1 262.893 -7.05302 1 263.617 -7.7142 1 

EmitterPosition:Type           = cartesian
EmitterPosition:Units          = metre
EmitterPosition                = 0 0 0 
